  CBRT  ¶

Returns the cubic root of a numeric expression.

##  Syntax  ¶

    
    
    CBRT(expr)
    

Copy

##  Usage notes  ¶

  * Always returns a floating point number, even if the input expression is of type integer. 

##  Examples  ¶

    
    
    SELECT x, cbrt(x) FROM tab;
    
    --------+-------------+
       x    |   cbrt(x)   |
    --------+-------------+
     0      | 0           |
     2      | 1.25992105  |
     -10    | -2.15443469 |
     [NULL] | [NULL]      |
    --------+-------------+
    

Copy

