  ASIN  ¶

Computes the inverse sine (arc sine) of its argument; the result is a number
in the interval ` [-pi/2,  pi/2]  ` .

##  Syntax  ¶

    
    
    ASIN( <real_expr> )
    

Copy

##  Arguments  ¶

` _ real_expr  _ `

    

This expression should evaluate to a real number greater than or equal to -1.0
and less than or equal to +1.0.

##  Returns  ¶

The data type of the return value is FLOAT.

Returns the arc sine in radians (not degrees) in the range ` [-pi/2,  pi/2]  `
.

##  Examples  ¶

>
>     SELECT ASIN(0), ASIN(0.5), ASIN(1);
>  
>     ---------+--------------+-------------+
>      ASIN(0) |  ASIN(0.5)   |   ASIN(1)   |
>     ---------+--------------+-------------+
>      0       | 0.5235987756 | 1.570796327 |
>     ---------+--------------+-------------+
>  
>
> Copy

