  ACOSH  ¶

Computes the inverse (arc) hyperbolic cosine of its input.

##  Syntax  ¶

    
    
    ACOSH( <real_expr> )
    

Copy

##  Arguments  ¶

` _ real_expr  _ `

    

This expression should evaluate to a ` FLOAT  ` number greater than or equal
to 1.0.

##  Returns  ¶

The data type of the returned value is ` FLOAT  ` .

##  Examples  ¶

    
    
    SELECT ACOSH(2.352409615);
    +--------------------+
    | ACOSH(2.352409615) |
    |--------------------|
    |                1.5 |
    +--------------------+
    

Copy

