  COS  ¶

Computes the cosine of its argument; the argument should be expressed in
radians.

##  Syntax  ¶

    
    
    COS( <real_expr> )
    

Copy

##  Arguments  ¶

` _ real_expr  _ `

    

This expression should evaluate to a real number. The value should be in
radians, not degrees.

##  Examples  ¶

>
>     SELECT COS(0), COS(PI()/3), COS(RADIANS(90));
>  
>     --------+-------------+------------------+
>      COS(0) | COS(PI()/3) | COS(RADIANS(90)) |
>     --------+-------------+------------------+
>      1      | 0.5         | 6.123233996e-17  |
>     --------+-------------+------------------+
>  
>
> Copy

