  SIN  ¶

Computes the sine of its argument; the argument should be expressed in
radians.

##  Syntax  ¶

    
    
    SIN( <real_expr> )
    

Copy

##  Arguments  ¶

` _ real_expr  _ `

    

This expression should evaluate to a real number. The value should be in
radians, not degrees.

##  Examples  ¶

>
>     SELECT SIN(0), SIN(PI()/3), SIN(RADIANS(90));
>     --------+--------------+------------------+
>      SIN(0) | SIN(PI()/3)  | SIN(RADIANS(90)) |
>     --------+--------------+------------------+
>      0      | 0.8660254038 | 1                |
>     --------+--------------+------------------+
>  
>
> Copy

