  ZIPF  ¶

Returns a Zipf-distributed integer, for ` _ N  _ ` elements and characteristic
exponent ` _ s  _ ` .

##  Syntax  ¶

    
    
    ZIPF( <s> , <N> , <gen> )
    

Copy

##  Usage notes  ¶

  * The computational cost of choosing a single random number is logarithmic in the argument ` _ N  _ ` . More importantly, the memory cost is linear for ` _ N  _ ` . Because of this, the argument ` _ N  _ ` is limited to the inclusive range ` [1,  16777215]  ` . 

  * ` _ gen  _ ` specifies the generator expression for the function. For more information, see [ Usage notes  ](../functions-data-generation.html#label-rand-dist-functions) . 

  * The first two arguments ( ` _ s  _ ` and ` _ N  _ ` ) must be constants. 

##  Examples  ¶

    
    
    SELECT zipf(1, 10, random()) FROM table(generator(rowCount => 10));
    
    +-----------------------+
    | ZIPF(1, 10, RANDOM()) |
    |-----------------------|
    |                     9 |
    |                     7 |
    |                     1 |
    |                     8 |
    |                     8 |
    |                     2 |
    |                     3 |
    |                     8 |
    |                     2 |
    |                     5 |
    +-----------------------+
    

Copy

    
    
    SELECT zipf(1, 10, 1234) FROM table(generator(rowCount => 10));
    
    +-------------------+
    | ZIPF(1, 10, 1234) |
    |-------------------|
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    |                 4 |
    +-------------------+
    

Copy

