  SQRT  ¶

Returns the square-root of a non-negative numeric expression.

##  Syntax  ¶

    
    
    SQRT(expr)
    

Copy

##  Usage notes  ¶

  * Always returns a floating point number, even if the input expression is of an integer type. 

  * If the input expression is negative, an error will be reported. 

##  Examples  ¶

    
    
    SELECT x, sqrt(x) FROM tab;
    
    --------+-------------+
       x    |   sqrt(x)   |
    --------+-------------+
     0      | 0           |
     2      | 1.414213562 |
     10     | 3.16227766  |
     [NULL] | [NULL]      |
    --------+-------------+
    

Copy

