  NULLIF  ¶

Returns NULL if ` _ expr1  _ ` is equal to ` _ expr2  _ ` , otherwise returns
` _ expr1  _ ` .

##  Syntax  ¶

    
    
    NULLIF( <expr1> , <expr2> )
    

Copy

##  Arguments  ¶

` _ expr1  _ `

    

Any general expression of any data type.

` _ expr2  _ `

    

Any general expression that evaluates to the same data type as ` _ expr1  _ `
.

##  Returns  ¶

The data type of the returned value is the data type of ` _ expr1  _ ` .

##  Collation details  ¶

  * The [ collation specifications  ](../collation.html#label-collation-specification) of all input arguments must be compatible. 

  * The collation of the result is the same as the collation of the first input. 

##  Examples  ¶

>
>     SELECT a, b, NULLIF(a,b) FROM i;
>  
>     --------+--------+-------------+
>        a    |   b    | nullif(a,b) |
>     --------+--------+-------------+
>      0      | 0      | [NULL]      |
>      0      | 1      | 0           |
>      0      | [NULL] | 0           |
>      1      | 0      | 1           |
>      1      | 1      | [NULL]      |
>      1      | [NULL] | 1           |
>      [NULL] | 0      | [NULL]      |
>      [NULL] | 1      | [NULL]      |
>      [NULL] | [NULL] | [NULL]      |
>     --------+--------+-------------+
>  
>
> Copy

