  REGR_COUNT  ¶

Returns the number of non-null number pairs in a group.

##  Syntax  ¶

**Aggregate function**

    
    
    REGR_COUNT(y, x)
    

Copy

**Window function**

    
    
    REGR_COUNT(y, x) OVER ( [ PARTITION BY <expr3> ] )
    

Copy

##  Arguments  ¶

` _ y  _ `

    

The dependent variable. This must be an expression that can be evaluated to a
numeric type.

` _ x  _ `

    

The independent variable. This must be an expression that can be evaluated to
a numeric type.

` _ expr3  _ `

    

This is the optional expression used to group rows into partitions.

Important

Note the order of the arguments; the dependent variable is first.

##  Usage notes  ¶

  * DISTINCT is not supported for this function. 

  * When used as a window function: 

>     * This function does not support:
>

>>       * ORDER BY sub-clause in the OVER() clause.

>>

>>       * Window frames.

##  Examples  ¶

Show the number of pairs in each group, and the number of those pairs in which
neither member is NULL.

    
    
    create or replace table aggr(k int, v decimal(10,2), v2 decimal(10, 2));
    insert into aggr values(1, 10, null);
    insert into aggr values(2, 10, 11), (2, 20, 22), (2, 25,null), (2, 30, 35);
    
    select k, count(*), regr_count(v, v2) from aggr group by k;
    
    ---+----------+-------------------+
     k | count(*) | regr_count(v, v2) |
    ---+----------+-------------------+
     1 |      1   |            0      |
     2 |      4   |            3      |
    ---+----------+-------------------+
    

Copy

