  IS_TIME  ¶

Verifies whether a VARIANT value contains a TIME value.

See also:

    

[ IS_<object_type> ](is) , [ IS_DATE , IS_DATE_VALUE  ](is_date-value) , [
IS_TIMESTAMP_*  ](is_timestamp)

##  Syntax  ¶

    
    
    IS_TIME( <variant_expr> )
    

Copy

##  Arguments  ¶

` _ variant_expr  _ `

    

An expression that evaluates to a value of type VARIANT.

##  Returns  ¶

This function returns a value of type BOOLEAN.

##  Examples  ¶

Show all TIME values in a VARIANT column.

Note

The output format for time values is set using the [ TIME_OUTPUT_FORMAT
](../parameters.html#label-time-output-format) parameter. The default setting
is ` HH24:MI:SS  ` .

Create and load the table:

>
    CREATE OR REPLACE TABLE vardttm (v VARIANT);
    

Copy

    
    
    INSERT INTO vardttm SELECT TO_VARIANT(TO_DATE('2024-02-24'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIME('20:57:01.123456789+07:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP('2023-02-24 12:00:00.456'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_LTZ('2022-02-24 13:00:00.123 +01:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_NTZ('2021-02-24 14:00:00.123 +01:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_TZ('2020-02-24 15:00:00.123 +01:00'));
    

Copy

Show the TIME values in the data:

>
    SELECT * FROM vardttm WHERE IS_TIME(v);
    

Copy

    
    
    +------------+
    | V          |
    |------------|
    | "20:57:01" |
    +------------+
    

