  SYSTEM$CANCEL_QUERY  ¶

Cancels the specified query (or statement) if it is currently active/running.

See also:

    

[ SYSTEM$CANCEL_ALL_QUERIES  ](system_cancel_all_queries)

##  Syntax  ¶

    
    
    SYSTEM$CANCEL_QUERY( <query_id> )
    

Copy

##  Arguments  ¶

` _ query_id  _ `

    

Identifier for the query to cancel. To obtain the ID for a query executed
within the last 14 days, log into the web interface and go to the  History  [
![History tab](../../_images/ui-navigation-history-icon.svg)
](../../_images/ui-navigation-history-icon.svg) page.

##  Usage notes  ¶

  * A user can cancel their own running SQL operations using this SQL function. Canceling running operations executed by another user requires a role with  one  of the following privileges: 

    * OWNERSHIP on the user who executed the operation. 

    * OPERATE or OWNERSHIP on the warehouse that is running the operation (if applicable). 

Note that the ACCOUNTADMIN role is not necessarily granted any of these
privileges.

  * Snowflake query IDs are UUID text strings with hyphens, which are special characters, so the strings must be escaped using single quotes. 

  * This function is not intended for canceling queries for a particular warehouse or user. Instead, use: 

>     * [ ALTER WAREHOUSE … ABORT ALL QUERIES  ](../sql/alter-warehouse)
>
>     * [ ALTER USER … ABORT ALL QUERIES  ](../sql/alter-user)

##  Examples  ¶

    
    
    SELECT SYSTEM$CANCEL_QUERY('d5493e36-5e38-48c9-a47c-c476f2111ce5');
    
    +-------------------------------------------------------------+
    | SYSTEM$CANCEL_QUERY('D5493E36-5E38-48C9-A47C-C476F2111CE5') |
    |-------------------------------------------------------------|
    | query [d5493e36-5e38-48c9-a47c-c476f2111ce5] terminated.    |
    +-------------------------------------------------------------+
    

Copy

