  LAST_TRANSACTION  ¶

Returns the transaction ID of the last transaction that was either committed
or rolled back in the current session.

See also:

    

[ CURRENT_TRANSACTION  ](current_transaction) , [ DESCRIBE TRANSACTION
](../sql/desc-transaction)

##  Syntax  ¶

    
    
    LAST_TRANSACTION()
    

Copy

##  Arguments  ¶

None

##  Examples  ¶

This example calls the ` LAST_TRANSACTION  ` function:

>
>     SELECT LAST_TRANSACTION();
>  
>
> Copy
>
> Output:
>  
>  
>     +---------------------+
>     | LAST_TRANSACTION()  |
>     |---------------------|
>     | 1661899308790000000 |
>     +---------------------+
>  
>
> Copy

