  H3_INT_TO_STRING  ¶

Converts the INTEGER value of an [ H3  ](../data-types-geospatial.html#label-
data-types-geospatial-h3) cell ID to hexadecimal format.

See also:

    

[ H3_STRING_TO_INT  ](h3_string_to_int)

##  Syntax  ¶

    
    
    H3_INT_TO_STRING( <cell_id> )
    

Copy

##  Arguments  ¶

` _ cell_id  _ `

    

An INTEGER value that represents the cell ID ( [ index
](https://h3geo.org/docs/core-library/h3Indexing) ).

##  Returns  ¶

Returns the H3 cell ID in hexadecimal format.

##  Examples  ¶

The following example converts the INTEGER value of an H3 cell ID to
hexadecimal format.

    
    
    SELECT H3_INT_TO_STRING(617700171168612351);
    

Copy

    
    
    +------------------------------------------------+
    |          H3_INT_TO_STRING(617700171168612351)  |
    |------------------------------------------------|
    |                                89283087033FFFF |
    +------------------------------------------------+
    

