  ST_MAKEPOINT , ST_POINT  ¶

Constructs a [ GEOGRAPHY  ](../data-types-geospatial.html#label-data-types-
geography) object that represents a point with the specified longitude and
latitude.

See also:

    

[ TO_GEOGRAPHY  ](to_geography)

##  Syntax  ¶

    
    
    ST_MAKEPOINT( <longitude> , <latitude> )
    

Copy

##  Arguments  ¶

` _ longitude  _ `

    

A REAL that represents the longitude.

` _ latitude  _ `

    

A REAL that represents the latitude.

##  Returns  ¶

The function returns a value of type GEOGRAPHY.

##  Usage notes  ¶

  * ST_POINT is an alias for ST_MAKEPOINT. 

##  Examples  ¶

This shows a simple use of the ST_MAKEPOINT function:

>
>     SELECT ST_MAKEPOINT(37.5, 45.5);
>     +--------------------------+
>     | ST_MAKEPOINT(37.5, 45.5) |
>     |--------------------------|
>     | POINT(37.5 45.5)         |
>     +--------------------------+
>  
>
> Copy

