  LOWER  ¶

Returns the input string ( ` _ expr  _ ` ) with all characters converted to
lowercase.

##  Syntax  ¶

    
    
    LOWER( <expr> )
    

Copy

##  Collation details  ¶

Arguments with collation specifications are currently not supported.

##  Examples  ¶

Convert strings in several different languages and character sets to
lowercase:

    
    
    SELECT v, LOWER(v) FROM lu;
    
    ----------------------------------+----------------------------------+
                    v                 |             lower(v)             |
    ----------------------------------+----------------------------------+
                                      |                                  |
     The Quick Gray Fox               | the quick gray fox               |
     LAUGHING ALL THE WAY             | laughing all the way             |
     OVER the River 2 Times           | over the river 2 times           |
     UuVvWwXxYyZz                     | uuvvwwxxyyzz                     |
     ÁáÄäÉéÍíÓóÔôÚúÝý                 | ááääééííóóôôúúýý                 |
     ÄäÖößÜü                          | ääöößüü                          |
     ÉéÀàÈèÙùÂâÊêÎîÔôÛûËëÏïÜüŸÿÇçŒœÆæ | ééààèèùùââêêîîôôûûëëïïüüÿÿççœœææ |
     ĄąĆćĘęŁłŃńÓóŚśŹźŻż               | ąąććęęłłńńóóśśźźżż               |
     ČčĎďĹĺĽľŇňŔŕŠšŤťŽž               | ččďďĺĺľľňňŕŕššťťžž               |
     АаБбВвГгДдЕеЁёЖжЗзИиЙй           | ааббввггддееёёжжззиийй           |
     КкЛлМмНнОоПпРрСсТтУуФф           | ккллммннооппррссттууфф           |
     ХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя           | ххццччшшщщъъыыььээююяя           |
     [NULL]                           | [NULL]                           |
    ----------------------------------+----------------------------------+
    

Copy

