  SQUARE  ¶

Returns the square of a numeric expression (i.e. a numeric expression
multiplied by itself).

##  Syntax  ¶

    
    
    SQUARE(expr)
    

Copy

##  Usage notes  ¶

  * Always returns a floating point number, even if the input expression is of an integer type. 

  * More efficient than the expression x*x, so square(x) is preferred when a floating-point result is acceptable. 

##  Examples  ¶

    
    
    SELECT column1, square(column1)
    FROM (values (0), (1), (-2), (3.15), (null)) v;
    
    ---------+-----------------+
     column1 | square(column1) |
    ---------+-----------------+
     0       | 0               |
     1       | 1               |
     -2      | 4               |
     3.15    | 9.9225          |
     [NULL]  | [NULL]          |
    ---------+-----------------+
    

Copy

