  IS_TIMESTAMP_*  ¶

Verifies whether a VARIANT value contains the respective TIMESTAMP value:

  * IS_TIMESTAMP_LTZ (value with local time zone). 

  * IS_TIMESTAMP_NTZ (value with no time zone). 

  * IS_TIMESTAMP_TZ (value with time zone). 

See also:

    

[ IS_<object_type> ](is) , [ IS_DATE , IS_DATE_VALUE  ](is_date-value) , [
IS_TIME  ](is_time)

##  Syntax  ¶

    
    
    IS_TIMESTAMP_LTZ( <variant_expr> )
    
    IS_TIMESTAMP_NTZ( <variant_expr> )
    
    IS_TIMESTAMP_TZ( <variant_expr> )
    

Copy

##  Arguments  ¶

` _ variant_expr  _ `

    

An expression that evaluates to a value of type VARIANT.

##  Returns  ¶

This function returns a value of type BOOLEAN.

##  Examples  ¶

Show all TIMESTAMP_* values in a VARIANT column, with the output using the
time zone specified for the session.

Note

The output format for the time zone is set using a parameter:

  * The [ TIMESTAMP_LTZ_OUTPUT_FORMAT  ](../parameters.html#label-timestamp-ltz-output-format) parameter sets the format for TIMESTAMP_LTZ values. 

  * The [ TIMESTAMP_NTZ_OUTPUT_FORMAT  ](../parameters.html#label-timestamp-ntz-output-format) parameter sets the format for TIMESTAMP_NTZ values. 

  * The [ TIMESTAMP_TZ_OUTPUT_FORMAT  ](../parameters.html#label-timestamp-tz-output-format) parameter sets the format for TIMESTAMP_TZ values. 

In these examples, the local time zone is US Pacific Standard Time (-08:00
relative to GMT/UCT).

Create and load the table:

>
    CREATE OR REPLACE TABLE vardttm (v VARIANT);
    

Copy

    
    
    INSERT INTO vardttm SELECT TO_VARIANT(TO_DATE('2024-02-24'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIME('20:57:01.123456789+07:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP('2023-02-24 12:00:00.456'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_LTZ('2022-02-24 13:00:00.123 +01:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_NTZ('2021-02-24 14:00:00.123 +01:00'));
    INSERT INTO vardttm SELECT TO_VARIANT(TO_TIMESTAMP_TZ('2020-02-24 15:00:00.123 +01:00'));
    

Copy

Show the TIMESTAMP values in the data:

>
    SELECT * FROM vardttm WHERE IS_TIMESTAMP_NTZ(v);
    

Copy

    
    
    +---------------------------+
    | V                         |
    |---------------------------|
    | "2023-02-24 12:00:00.456" |
    | "2021-02-24 14:00:00.123" |
    +---------------------------+
    
    
    
    SELECT * FROM vardttm WHERE IS_TIMESTAMP_LTZ(v);
    

Copy

    
    
    +---------------------------------+
    | V                               |
    |---------------------------------|
    | "2022-02-24 04:00:00.123 -0800" |
    +---------------------------------+
    
    
    
    SELECT * FROM vardttm WHERE IS_TIMESTAMP_TZ(v);
    

Copy

    
    
    +---------------------------------+
    | V                               |
    |---------------------------------|
    | "2020-02-24 15:00:00.123 +0100" |
    +---------------------------------+
    

