  CURRENT_ROLE_TYPE  ¶

Returns either ROLE or DATABASE_ROLE based on whether the current active role
in the session is an account role or a database role, respectively.

##  Syntax  ¶

    
    
    CURRENT_ROLE_TYPE()
    

Copy

##  Arguments  ¶

None.

##  Usage notes  ¶

None.

##  Examples  ¶

    
    
    SELECT CURRENT_ROLE_TYPE();
    
    +---------------------+
    | CURRENT_ROLE_TYPE() |
    |---------------------|
    | ROLE                |
    +---------------------+
    

Copy

