  SYSTEM$REGISTRY_LIST_IMAGES — _Deprecated_ ¶

[ ![Snowflake logo in black \(no text\)](../../_images/logo-snowflake-
black.png) ](../../_images/logo-snowflake-black.png) [ Deprecated Feature
](https://docs.snowflake.com/en/release-notes/deprecated-features)

This function has been deprecated. Use the [ SHOW IMAGES IN IMAGE REPOSITORY
](../sql/show-images-in-image-repository) command instead.

[ ![Snowflake logo in black \(no text\)](../../_images/logo-snowflake-
black.png) ](../../_images/logo-snowflake-black.png) New feature

This feature is generally available to Snowflake accounts in AWS. [ Preview
support  ](../../release-notes/preview-features) is available to accounts in
Azure.

Currently, AWS PrivateLink and Azure PrivateLink are not supported.

Lists images in an [ image repository  ](../../developer-guide/snowpark-
container-services/working-with-registry-repository) .

See also:

    

[ Working with an Image Registry and Repository  ](../../developer-
guide/snowpark-container-services/working-with-registry-repository)

##  Syntax  ¶

    
    
    SYSTEM$REGISTRY_LIST_IMAGES( '/<dbName>/<schemaName>/<repositoryName>' )
    

Copy

##  Arguments  ¶

**Required:**

` _ dbName  _ `

    

Name of the database in which the repository is created.

` _ schemaName  _ `

    

Name of the database in which the repository is created.

` _ repositoryName  _ `

    

Name of the image repository.

##  Returns  ¶

Returns a JSON object listing all the images.

##  Usage notes  ¶

  * You need the read permission on the repository to get a list of images. 

##  Examples  ¶

This function retrieves a list of images from the `
/tutorial_db/data_schema/tutorial_repository  ` repository.

    
    
    SELECT SYSTEM$REGISTRY_LIST_IMAGES('/tutorial_db/data_schema/tutorial_repository');
    

Copy

Sample output showing a list of two images in the repository:

    
    
    +-----------------------------------------------------------------------------+
    | SYSTEM$REGISTRY_LIST_IMAGES('/TUTORIAL_DB/DATA_SCHEMA/TUTORIAL_REPOSITORY') |
    |-----------------------------------------------------------------------------|
    | {"images":["my_echo_service_image","my_job_image"]}                         |
    +-----------------------------------------------------------------------------+
    

