  ACOS  ¶

Computes the inverse cosine (arc cosine) of its input; the result is a number
in the interval ` [0,  pi]  ` .

##  Syntax  ¶

    
    
    ACOS( <real_expr> )
    

Copy

##  Arguments  ¶

` _ real_expr  _ `

    

This expression should evaluate to a real number greater than or equal to -1.0
and less than or equal to +1.0.

##  Returns  ¶

The data type of the return value is FLOAT.

Returns the arc cosine in radians (not degrees) as a value in the range ` [0,
pi]  ` .

##  Examples  ¶

    
    
    SELECT ACOS(0), ACOS(0.5), ACOS(1);
    +-------------+-------------+---------+
    |     ACOS(0) |   ACOS(0.5) | ACOS(1) |
    |-------------+-------------+---------|
    | 1.570796327 | 1.047197551 |       0 |
    +-------------+-------------+---------+
    

Copy

