  CURRENT_REGION  ¶

Returns the name of the region for the account where the current user is
logged in.

For organizations that have accounts in multiple [ region groups
](../../user-guide/admin-account-identifier.html#label-region-groups) ,
returns ` _ region_group  _ .  _ region  _ ` .

##  Syntax  ¶

    
    
    CURRENT_REGION()
    

Copy

##  Arguments  ¶

None.

##  Examples  ¶

Show the current region:

>
>     SELECT CURRENT_REGION();
>  
>
> Copy
>
> Output:
>  
>  
>     +------------------+
>     | CURRENT_REGION() |
>     |------------------|
>     | AWS_US_WEST_2    |
>     +------------------+
>  
>
> Copy

Show the current region when the current user is logged into an account in an
organization that spans multiple region groups:

>
>     SELECT CURRENT_REGION();
>  
>
> Copy
>
> Output:
>  
>  
>     +----------------------+
>     | CURRENT_REGION()     |
>     |----------------------|
>     | PUBLIC.AWS_US_WEST_2 |
>     +----------------------+
>  
>
> Copy

