  LN  ¶

Returns the natural logarithm of a numeric expression.

##  Syntax  ¶

    
    
    LN(<expr>)
    

Copy

##  Usage notes  ¶

  * Always returns a floating point number, even if the input expression is of type integer. 

  * If the input expression is less than or equal to 0, an error is returned. 

##  Examples  ¶

    
    
    SELECT x, ln(x) FROM tab;
    
    --------+-------------+
       X    |    LN(X)    |
    --------+-------------+
     1      | 0           |
     10     | 2.302585093 |
     100    | 4.605170186 |
     [NULL] | [NULL]      |
    --------+-------------+
    

Copy

